#ifndef GFX_MENU_DEFAULT_FONT_H
#define GFX_MENU_DEFAULT_FONT_H
#include <stdint.h>
#include <gfx_font.hpp>

#ifndef PROGMEM
	#define PROGMEM
#endif

static const uint8_t gfx_menu_default_font_char_data[] PROGMEM = {
	0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x7E, 0x81, 0xA5, 0x81, 0xBD, 0x99, 0x81, 0x7E, 0x08, 0x00, 0x7C, 0xFE, 0xD6
	, 0xFE, 0xC6, 0xFE, 0x7C, 0x00, 0x08, 0x00, 0x6C, 0xFE, 0xFE, 0xFE, 0x7C, 0x38, 0x10, 0x00, 0x08, 0x00, 0x10, 0x38, 0x7C, 0xFE, 0x7C, 0x38, 0x10, 0x00
	, 0x08, 0x00, 0x10, 0x38, 0x54, 0xFE, 0x54, 0x10, 0x7C, 0x00, 0x08, 0x00, 0x10, 0x38, 0x7C, 0xFE, 0xD6, 0x10, 0x7C, 0x00, 0x08, 0x00, 0x00, 0x00, 0x18
	, 0x3C, 0x3C, 0x18, 0x00, 0x00, 0x08, 0x00, 0xFF, 0xFF, 0xE7, 0xC3, 0xC3, 0xE7, 0xFF, 0xFF, 0x08, 0x00, 0x00, 0x3C, 0x66, 0x42, 0x42, 0x66, 0x3C, 0x00
	, 0x08, 0x00, 0xFF, 0xC3, 0x99, 0xBD, 0xBD, 0x99, 0xC3, 0xFF, 0x08, 0x00, 0x00, 0x1E, 0x0E, 0x1E, 0x7A, 0xD8, 0xD8, 0x70, 0x08, 0x00, 0x3C, 0x66, 0x66
	, 0x3C, 0x18, 0x7E, 0x18, 0x00, 0x08, 0x00, 0x18, 0x1C, 0x1E, 0x1A, 0x18, 0x38, 0x70, 0x00, 0x08, 0x00, 0x7E, 0x66, 0x7E, 0x66, 0x6E, 0xEC, 0xC0, 0x00
	, 0x08, 0x00, 0x92, 0x7C, 0x6C, 0xC6, 0x6C, 0x7C, 0x92, 0x00, 0x08, 0x00, 0x60, 0x70, 0x78, 0x7C, 0x78, 0x70, 0x60, 0x00, 0x08, 0x00, 0x0C, 0x1C, 0x3C
	, 0x7C, 0x3C, 0x1C, 0x0C, 0x00, 0x08, 0x00, 0x30, 0x78, 0xFC, 0x30, 0xFC, 0x78, 0x30, 0x00, 0x08, 0x00, 0x6C, 0x6C, 0x6C, 0x6C, 0x00, 0x6C, 0x6C, 0x00
	, 0x08, 0x00, 0x7E, 0xD4, 0xD4, 0xD4, 0x74, 0x14, 0x14, 0x00, 0x08, 0x00, 0x3E, 0x60, 0x7C, 0x66, 0x3E, 0x06, 0x7C, 0x00, 0x08, 0x00, 0x00, 0x00, 0xFE
	, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x08, 0x00, 0x18, 0x7E, 0x18, 0x7E, 0x18, 0x00, 0x7E, 0x00, 0x08, 0x00, 0x18, 0x3C, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x00
	, 0x08, 0x00, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x3C, 0x18, 0x00, 0x08, 0x00, 0x08, 0x0C, 0xFE, 0xFE, 0x0C, 0x08, 0x00, 0x00, 0x08, 0x00, 0x20, 0x60, 0xFE
	, 0xFE, 0x60, 0x20, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xFC, 0x00, 0x00, 0x08, 0x00, 0x00, 0x28, 0x6C, 0xFE, 0x6C, 0x28, 0x00, 0x00
	, 0x08, 0x00, 0x00, 0x10, 0x38, 0x7C, 0xFE, 0xFE, 0x00, 0x00, 0x08, 0x00, 0x00, 0xFE, 0xFE, 0x7C, 0x38, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00
	, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x18, 0x3C, 0x3C, 0x18, 0x18, 0x00, 0x18, 0x00, 0x08, 0x00, 0x6C, 0x6C, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00
	, 0x08, 0x00, 0x6C, 0x6C, 0xFE, 0x6C, 0xFE, 0x6C, 0x6C, 0x00, 0x08, 0x00, 0x18, 0x7E, 0xC0, 0x7C, 0x06, 0xFC, 0x30, 0x00, 0x08, 0x00, 0x62, 0x66, 0x0C
	, 0x18, 0x30, 0x66, 0xC6, 0x00, 0x08, 0x00, 0x38, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0x76, 0x00, 0x08, 0x00, 0x18, 0x30, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00
	, 0x08, 0x00, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00, 0x08, 0x00, 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00, 0x08, 0x00, 0x10, 0xD6, 0x7C
	, 0x38, 0x7C, 0xD6, 0x10, 0x00, 0x08, 0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x60
	, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x08, 0x00, 0x02, 0x06, 0x0C
	, 0x18, 0x30, 0x60, 0xC0, 0x00, 0x08, 0x00, 0x38, 0x6C, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x00, 0x08, 0x00, 0x18, 0x38, 0x78, 0x18, 0x18, 0x18, 0x7E, 0x00
	, 0x08, 0x00, 0x3C, 0x66, 0x06, 0x1C, 0x30, 0x66, 0x7E, 0x00, 0x08, 0x00, 0x7E, 0x06, 0x0C, 0x1C, 0x06, 0x66, 0x3C, 0x00, 0x08, 0x00, 0x1C, 0x3C, 0x6C
	, 0xCC, 0xFE, 0x0C, 0x1E, 0x00, 0x08, 0x00, 0x7E, 0x60, 0x60, 0x7C, 0x06, 0x66, 0x7C, 0x00, 0x08, 0x00, 0x3C, 0x60, 0xC0, 0xFC, 0xC6, 0xC6, 0x7C, 0x00
	, 0x08, 0x00, 0xFE, 0xC6, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x00, 0x08, 0x00, 0x7C, 0xC6, 0xC6, 0x7C, 0xC6, 0xC6, 0x7C, 0x00, 0x08, 0x00, 0x7C, 0xC6, 0xC6
	, 0x7E, 0x06, 0x0C, 0x78, 0x00, 0x08, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x08, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x30
	, 0x08, 0x00, 0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C, 0x00, 0x08, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x08, 0x00, 0x30, 0x18, 0x0C
	, 0x06, 0x0C, 0x18, 0x30, 0x00, 0x08, 0x00, 0x3C, 0x66, 0x66, 0x0C, 0x18, 0x00, 0x18, 0x00, 0x08, 0x00, 0x7C, 0xC6, 0xDE, 0xD6, 0xCC, 0xC2, 0x7C, 0x00
	, 0x08, 0x00, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0x00, 0x08, 0x00, 0xFC, 0x66, 0x66, 0x7C, 0x66, 0x66, 0xFC, 0x00, 0x08, 0x00, 0x3C, 0x66, 0xC0
	, 0xC0, 0xC0, 0x66, 0x3C, 0x00, 0x08, 0x00, 0xF8, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0xF8, 0x00, 0x08, 0x00, 0xFE, 0x62, 0x68, 0x78, 0x68, 0x62, 0xFE, 0x00
	, 0x08, 0x00, 0xFE, 0x62, 0x68, 0x78, 0x68, 0x60, 0x60, 0x00, 0x08, 0x00, 0x3C, 0x66, 0xC0, 0xC0, 0xCE, 0x66, 0x3E, 0x00, 0x08, 0x00, 0xC6, 0xC6, 0xC6
	, 0xFE, 0xC6, 0xC6, 0xC6, 0x00, 0x08, 0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x08, 0x00, 0x3E, 0x0C, 0x0C, 0x0C, 0xCC, 0xDC, 0x78, 0x00
	, 0x08, 0x00, 0xE6, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0xE6, 0x00, 0x08, 0x00, 0xF0, 0x60, 0x60, 0x60, 0x62, 0x66, 0x7E, 0x00, 0x08, 0x00, 0xC6, 0xEE, 0xFE
	, 0xD6, 0xC6, 0xC6, 0xC6, 0x00, 0x08, 0x00, 0xC6, 0xE6, 0xF6, 0xDE, 0xCE, 0xC6, 0xC6, 0x00, 0x08, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00
	, 0x08, 0x00, 0xFC, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 0x00, 0x08, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xD6, 0xDE, 0x7C, 0x06, 0x08, 0x00, 0xFC, 0x66, 0x66
	, 0x7C, 0x6C, 0x66, 0xE6, 0x00, 0x08, 0x00, 0x7C, 0xC6, 0xC0, 0x7C, 0x06, 0xC6, 0x7C, 0x00, 0x08, 0x00, 0x7E, 0x5A, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00
	, 0x08, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00, 0x08, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x10, 0x00, 0x08, 0x00, 0xC6, 0xC6, 0xD6
	, 0xD6, 0xD6, 0xFE, 0x6C, 0x00, 0x08, 0x00, 0xC6, 0x6C, 0x38, 0x38, 0x6C, 0xC6, 0xC6, 0x00, 0x08, 0x00, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x3C, 0x00
	, 0x08, 0x00, 0xFE, 0x86, 0x0C, 0x18, 0x32, 0x66, 0xFE, 0x00, 0x08, 0x00, 0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3C, 0x00, 0x08, 0x00, 0x80, 0xC0, 0x60
	, 0x30, 0x18, 0x0C, 0x06, 0x00, 0x08, 0x00, 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C, 0x00, 0x08, 0x00, 0x18, 0x3C, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00
	, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x08, 0x00, 0x20, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x78
	, 0x0C, 0x7C, 0xCC, 0x76, 0x00, 0x08, 0x00, 0xE0, 0x60, 0x7C, 0x66, 0x66, 0x66, 0xDC, 0x00, 0x08, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x60, 0x66, 0x3C, 0x00
	, 0x08, 0x00, 0x0E, 0x0C, 0x7C, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x08, 0x00, 0x00, 0x00, 0x78, 0xCC, 0xFC, 0xC0, 0x7C, 0x00, 0x08, 0x00, 0x1C, 0x30, 0x30
	, 0xFC, 0x30, 0x30, 0x78, 0x00, 0x08, 0x00, 0x00, 0x00, 0x7E, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8, 0x08, 0x00, 0xE0, 0x60, 0x7C, 0x66, 0x66, 0x66, 0xE6, 0x00
	, 0x08, 0x00, 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x08, 0x00, 0x0C, 0x00, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78, 0x08, 0x00, 0xE0, 0x60, 0x66
	, 0x6C, 0x78, 0x6C, 0xE6, 0x00, 0x08, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x08, 0x00, 0x00, 0x00, 0xFC, 0xD6, 0xD6, 0xD6, 0xD6, 0x00
	, 0x08, 0x00, 0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x66, 0x00, 0x08, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00, 0x08, 0x00, 0x00, 0x00, 0xFC
	, 0x66, 0x66, 0x7C, 0x60, 0xF0, 0x08, 0x00, 0x00, 0x00, 0x7E, 0xCC, 0xCC, 0x7C, 0x0C, 0x1E, 0x08, 0x00, 0x00, 0x00, 0xDC, 0x76, 0x66, 0x60, 0xF0, 0x00
	, 0x08, 0x00, 0x00, 0x00, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x00, 0x08, 0x00, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x36, 0x1C, 0x00, 0x08, 0x00, 0x00, 0x00, 0xCC
	, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x08, 0x00, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x00, 0x08, 0x00, 0x00, 0x00, 0xC6, 0xD6, 0xD6, 0xFE, 0x6C, 0x00
	, 0x08, 0x00, 0x00, 0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0x00, 0x08, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0x6C, 0x38, 0x30, 0xE0, 0x08, 0x00, 0x00, 0x00, 0x7E
	, 0x4C, 0x18, 0x32, 0x7E, 0x00, 0x08, 0x00, 0x1C, 0x30, 0x30, 0x70, 0x30, 0x30, 0x1C, 0x00, 0x08, 0x00, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00
	, 0x08, 0x00, 0x70, 0x18, 0x18, 0x1C, 0x18, 0x18, 0x70, 0x00, 0x08, 0x00, 0x00, 0x76, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x10, 0x38
	, 0x6C, 0xC6, 0xC6, 0xFE, 0x00, 0x08, 0x00, 0x7C, 0xC0, 0xC6, 0x7C, 0x18, 0x0C, 0x78, 0x00, 0x08, 0x00, 0x6C, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00
	, 0x08, 0x00, 0x0C, 0x18, 0x3C, 0x66, 0x7E, 0x60, 0x3E, 0x00, 0x08, 0x00, 0x38, 0x44, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00, 0x08, 0x00, 0x6C, 0x00, 0x78
	, 0x0C, 0x7C, 0xCC, 0x76, 0x00, 0x08, 0x00, 0x30, 0x18, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00, 0x08, 0x00, 0x38, 0x44, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00
	, 0x08, 0x00, 0x78, 0xC0, 0xCC, 0x78, 0x18, 0x0C, 0x78, 0x00, 0x08, 0x00, 0x1C, 0x22, 0x3C, 0x66, 0x7E, 0x60, 0x3E, 0x00, 0x08, 0x00, 0x36, 0x00, 0x3C
	, 0x66, 0x7E, 0x60, 0x3E, 0x00, 0x08, 0x00, 0x18, 0x0C, 0x3C, 0x66, 0x7E, 0x60, 0x3E, 0x00, 0x08, 0x00, 0x36, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3C, 0x00
	, 0x08, 0x00, 0x38, 0x44, 0x38, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x08, 0x00, 0x30, 0x18, 0x38, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x08, 0x00, 0x6C, 0x00, 0x38
	, 0x6C, 0xC6, 0xFE, 0xC6, 0x00, 0x08, 0x00, 0x38, 0x44, 0x38, 0x6C, 0xC6, 0xFE, 0xC6, 0x00, 0x08, 0x00, 0x0C, 0x18, 0x7E, 0x60, 0x7C, 0x60, 0x7E, 0x00
	, 0x08, 0x00, 0x00, 0x00, 0xEC, 0x3A, 0x7E, 0xB8, 0xEE, 0x00, 0x08, 0x00, 0x3E, 0x78, 0xD8, 0xDE, 0xF8, 0xD8, 0xDE, 0x00, 0x08, 0x00, 0x38, 0x44, 0x3C
	, 0x66, 0x66, 0x66, 0x3C, 0x00, 0x08, 0x00, 0x6C, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00, 0x08, 0x00, 0x30, 0x18, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00
	, 0x08, 0x00, 0x38, 0x44, 0x00, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x08, 0x00, 0x30, 0x18, 0x00, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x08, 0x00, 0x6C, 0x00, 0xC6
	, 0x6C, 0x38, 0x30, 0xE0, 0x00, 0x08, 0x00, 0x36, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00, 0x08, 0x00, 0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00
	, 0x08, 0x00, 0x06, 0x7C, 0xCE, 0xD0, 0xE6, 0x7C, 0xC0, 0x00, 0x08, 0x00, 0x1C, 0x30, 0xFE, 0x30, 0x70, 0xB6, 0xEC, 0x00, 0x08, 0x00, 0x66, 0x66, 0x3C
	, 0x7E, 0x18, 0x7E, 0x18, 0x00, 0x08, 0x00, 0xF8, 0xCC, 0xCC, 0xF8, 0xCE, 0xFC, 0xCE, 0x00, 0x08, 0x00, 0x0E, 0x1A, 0x18, 0x7E, 0x18, 0xD8, 0x70, 0x00
	, 0x08, 0x00, 0x18, 0x30, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00, 0x08, 0x00, 0x18, 0x30, 0x38, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x08, 0x00, 0x0C, 0x18, 0x3C
	, 0x66, 0x66, 0x66, 0x3C, 0x00, 0x08, 0x00, 0x18, 0x30, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x08, 0x00, 0x62, 0x9C, 0x00, 0xB8, 0xCC, 0xCC, 0xCC, 0x00
	, 0x08, 0x00, 0x62, 0x9C, 0x00, 0xCC, 0xEC, 0xDC, 0xCC, 0x00, 0x08, 0x00, 0xF8, 0x6C, 0xCC, 0x76, 0x00, 0xFE, 0x00, 0x00, 0x08, 0x00, 0x3C, 0x66, 0x66
	, 0x3C, 0x00, 0x7E, 0x00, 0x00, 0x08, 0x00, 0x30, 0x00, 0x30, 0x30, 0x66, 0x66, 0x3C, 0x00, 0x08, 0x00, 0x00, 0x00, 0x7E, 0x60, 0x60, 0x00, 0x00, 0x00
	, 0x08, 0x00, 0x00, 0x00, 0xFC, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x08, 0x00, 0xC6, 0xCC, 0xD8, 0x3C, 0x66, 0xCC, 0x9E, 0x00, 0x08, 0x00, 0xC6, 0xCC, 0xDA
	, 0x36, 0x6A, 0xCE, 0x82, 0x00, 0x08, 0x00, 0x18, 0x00, 0x18, 0x18, 0x3C, 0x3C, 0x18, 0x00, 0x08, 0x00, 0x00, 0x36, 0x6C, 0xD8, 0x6C, 0x36, 0x00, 0x00
	, 0x08, 0x00, 0x00, 0xD8, 0x6C, 0x36, 0x6C, 0xD8, 0x00, 0x00, 0x08, 0x00, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x08, 0x00, 0x55, 0xAA, 0x55
	, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x08, 0x00, 0xDB, 0x77, 0xDB, 0xEE, 0xDB, 0x77, 0xDB, 0xEE, 0x08, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18
	, 0x08, 0x00, 0x18, 0x18, 0x18, 0xF8, 0x18, 0x18, 0x18, 0x18, 0x08, 0x00, 0x18, 0x18, 0x18, 0xF8, 0x18, 0xF8, 0x18, 0x18, 0x08, 0x00, 0x36, 0x36, 0x36
	, 0xF6, 0x36, 0x36, 0x36, 0x36, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x36, 0x36, 0x36, 0x36, 0x08, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x18, 0xF8, 0x18, 0x18
	, 0x08, 0x00, 0x36, 0x36, 0x36, 0xF6, 0x06, 0xF6, 0x36, 0x36, 0x08, 0x00, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x08, 0x00, 0x00, 0x00, 0x00
	, 0xFE, 0x06, 0xF6, 0x36, 0x36, 0x08, 0x00, 0x36, 0x36, 0x36, 0xF6, 0x06, 0xFE, 0x00, 0x00, 0x08, 0x00, 0x36, 0x36, 0x36, 0xFE, 0x00, 0x00, 0x00, 0x00
	, 0x08, 0x00, 0x18, 0x18, 0x18, 0xF8, 0x18, 0xF8, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x18, 0x18, 0x18, 0x18, 0x08, 0x00, 0x18, 0x18, 0x18
	, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x18, 0x18, 0x18, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x18, 0x18, 0x18, 0x18
	, 0x08, 0x00, 0x18, 0x18, 0x18, 0x1F, 0x18, 0x18, 0x18, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x18, 0x18, 0x18
	, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x08, 0x00, 0x18, 0x18, 0x18, 0x1F, 0x18, 0x1F, 0x18, 0x18, 0x08, 0x00, 0x36, 0x36, 0x36, 0x37, 0x36, 0x36, 0x36, 0x36
	, 0x08, 0x00, 0x36, 0x36, 0x36, 0x37, 0x30, 0x3F, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x30, 0x37, 0x36, 0x36, 0x08, 0x00, 0x36, 0x36, 0x36
	, 0xF7, 0x00, 0xFF, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xF7, 0x36, 0x36, 0x08, 0x00, 0x36, 0x36, 0x36, 0x37, 0x30, 0x37, 0x36, 0x36
	, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x08, 0x00, 0x36, 0x36, 0x36, 0xF7, 0x00, 0xF7, 0x36, 0x36, 0x08, 0x00, 0x18, 0x18, 0x18
	, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x08, 0x00, 0x36, 0x36, 0x36, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x18, 0x18
	, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x36, 0x36, 0x36, 0x36, 0x08, 0x00, 0x36, 0x36, 0x36, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x18, 0x18, 0x18
	, 0x1F, 0x18, 0x1F, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x18, 0x1F, 0x18, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x36, 0x36, 0x36, 0x36
	, 0x08, 0x00, 0x36, 0x36, 0x36, 0xFF, 0x36, 0x36, 0x36, 0x36, 0x08, 0x00, 0x18, 0x18, 0x18, 0xFF, 0x18, 0xFF, 0x18, 0x18, 0x08, 0x00, 0x18, 0x18, 0x18
	, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x18, 0x18, 0x18, 0x18, 0x08, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
	, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x00, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0x08, 0x00, 0x0F, 0x0F, 0x0F
	, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x08, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x76, 0xDC, 0xD8, 0xDC, 0x76, 0x00
	, 0x08, 0x00, 0x1C, 0x36, 0x36, 0x7C, 0x66, 0x66, 0xDC, 0x80, 0x08, 0x00, 0xFE, 0x66, 0x62, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x08, 0x00, 0x00, 0x7E, 0xEC
	, 0x6C, 0x6C, 0x4C, 0x46, 0x00, 0x08, 0x00, 0xFE, 0x62, 0x30, 0x18, 0x32, 0x66, 0xFE, 0x00, 0x08, 0x00, 0x00, 0x1E, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00
	, 0x08, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0xDC, 0x80, 0x00, 0x08, 0x00, 0xC6, 0xEC, 0x38, 0x30, 0x30, 0x30, 0x30, 0x00, 0x08, 0x00, 0x7E, 0x18, 0x3C
	, 0x66, 0x3C, 0x18, 0x7E, 0x00, 0x08, 0x00, 0x38, 0x6C, 0xC6, 0xFE, 0xC6, 0x6C, 0x38, 0x00, 0x08, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x6C, 0x6C, 0xEE, 0x00
	, 0x08, 0x00, 0x1E, 0x18, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00, 0x08, 0x00, 0x00, 0x7C, 0xD6, 0xD6, 0xD6, 0x7C, 0x00, 0x00, 0x08, 0x00, 0x06, 0x7C, 0xCE
	, 0xD6, 0xE6, 0x7C, 0xC0, 0x00, 0x08, 0x00, 0x3E, 0x60, 0xC0, 0xFE, 0xC0, 0x60, 0x3E, 0x00, 0x08, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00
	, 0x08, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x08, 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x7E, 0x00, 0x08, 0x00, 0x30, 0x18, 0x0C
	, 0x18, 0x30, 0x00, 0x7E, 0x00, 0x08, 0x00, 0x0C, 0x18, 0x30, 0x18, 0x0C, 0x00, 0x7E, 0x00, 0x08, 0x00, 0x0C, 0x1E, 0x1A, 0x18, 0x18, 0x18, 0x18, 0x18
	, 0x08, 0x00, 0x18, 0x18, 0x18, 0x18, 0xD8, 0x78, 0x30, 0x00, 0x08, 0x00, 0x18, 0x18, 0x00, 0x7E, 0x00, 0x18, 0x18, 0x00, 0x08, 0x00, 0x00, 0x36, 0x6C
	, 0x00, 0x36, 0x6C, 0x00, 0x00, 0x08, 0x00, 0x18, 0x24, 0x24, 0x18, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00
	, 0x08, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x1E, 0x18, 0x18, 0x18, 0xD8, 0x70, 0x30, 0x00, 0x08, 0x00, 0x7C, 0x66, 0x66
	, 0x66, 0x66, 0x00, 0x00, 0x00, 0x08, 0x00, 0x3C, 0x66, 0x0C, 0x30, 0x7E, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x38, 0x38, 0x38, 0x38, 0x00, 0x00
	};

static const ::gfx::font gfx_menu_default_font_FON(
	8,
	8,
	6,
	7,
	::gfx::point16(96, 96),
	'\0',
	'\xFF',
	'\0',
	' ',
	{ 0, 0, 0 },
	400,
	255,
	0,
	0,
	gfx_menu_default_font_char_data);

#endif // GFX_MENU_DEFAULT_FONT_H